DATABASE_URL="mysql://root:clgmhwzr5000208l6675p3p4d@localhost:3306/collections"
RABBITMQ_URL="amqp://admin:clgmhu3up000008l69fgoeoir@localhost:5672"
RABBITMQ_USERS_QUEUE="users"
REDIS_PORT="6379"
REDIS_HOST="localhost"
REDIS_PASSWORD="clgmhwo2v000108l64qhqhe4w"
REDIS_TTL="3600000"
LOG_NIVEL="error"
APP_PORT="4000"
CARDS_SERVICE_URL="http://localhost:4001"
USERS_SERVICE_URL="http://localhost:3000/users"
USERS_TOKEN_SECRET="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA6OLB9EnA5hhyUpFKijy1
S9Rsiabd+4iWsqDM/cmxgPxAEv46R9DgA9kPTMVrlz9z+yOVaHXGmTnZCcorXrcz
DahetkUuTbMU2FfsHvrzUfClV6ZeUSwO0R+W7NkeF5rr47pB0bbG7vInMK17EZsp
oUrKKgLacnL3OZ4Eu6EUitSPQxHzogZzguEPWhcGPN3oCvjmpGDzi7d7TyBZkYMk
oSEAzG01vkb6pI5QzP/LAgePGPkg4NsVwrWB5eBA/mSmXqnu98zIgqL0733Cbj8R
du4fXp6+39GRdv9XPoRqicUXDY7J408dmnhYdCqZg9iyzAIQ/SC9U7XC4Oewlpd9
ewG4CrkyYpUZbfWo4cnqW/TbtH6ydo6c9vG4DjpOvFmnUllZ0U6fwJZjhg9coRn8
W1JwNil73Q2nLqYBSMxj1qZ8kscpS097ToLNHzRj2lV/qyRWJyn1yg2wGDyr8C0+
tv6lcBv0PdXnaLWIYOdG2d0YMX95v4kPzjgbaUcupOIMMHQNw8iVSFtXDBlG8bid
OBF2+WhoXaeAIN1O6EbqewLv+rNeZauN4OS0NxNhDXJJSpGohfH2AlI3s7QKG7i6
WvEo0/V2vN9l0R4Ltnzwh2Uslh+G9KTc4oFE84HUxBrLNdrqcmvQRDdDwoUoshwn
gFsOn8kv8r1233eXhnbu1psCAwEAAQ==
-----END PUBLIC KEY-----"

